<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/Background"
        />

    <ImageView
        android:id="@+id/loadingbee"
        android:layout_width="207.67dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/loadingbee"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/weeabeetext"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/weeabooloading"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="140dp" />


</androidx.constraintlayout.widget.ConstraintLayout>